# SimpleService

./: Procfile  pom.xml
src/main/java/com/simpleService/configuration/: HelloWorldConfiguration.java  TemplateHealthCheck.java
src/main/java/com/simpleService/domain/: Domain.java
src/main/java/com/simpleService/resource/: HelloWorldResource.java
src/main/java/com/simpleService/service/: HelloWorldService.java
